/*
 Navicat Premium Data Transfer

 Source Server         : 虚拟机
 Source Server Type    : MySQL
 Source Server Version : 80020
 Source Host           : 192.168.0.123:3306
 Source Schema         : book

 Target Server Type    : MySQL
 Target Server Version : 80020
 File Encoding         : 65001

 Date: 19/07/2020 22:29:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin_user
-- ----------------------------
DROP TABLE IF EXISTS `admin_user`;
CREATE TABLE `admin_user` (
  `id` int NOT NULL,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `role` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nickname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of admin_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fileName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cover` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `title` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `author` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `publisher` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bookId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `category` int DEFAULT NULL,
  `categoryText` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `language` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rootFile` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `originalName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `filePath` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `unzipPath` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `coverPath` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `createUser` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `createDt` bigint DEFAULT NULL,
  `updateDt` bigint DEFAULT NULL,
  `updateType` int(1) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `fileName` (`fileName`) USING BTREE,
  KEY `category` (`category`) USING BTREE,
  KEY `fileName+category` (`fileName`,`category`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=564 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of book
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for contents
-- ----------------------------
DROP TABLE IF EXISTS `contents`;
CREATE TABLE `contents` (
  `fileName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `href` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order` int DEFAULT NULL,
  `level` int DEFAULT NULL,
  `text` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `label` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pid` int NOT NULL,
  `navId` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bookId` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1634 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of contents
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for hot_book
-- ----------------------------
DROP TABLE IF EXISTS `hot_book`;
CREATE TABLE `hot_book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `openId` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fileName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_dt` bigint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fileName` (`fileName`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=6043 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of hot_book
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for hot_search
-- ----------------------------
DROP TABLE IF EXISTS `hot_search`;
CREATE TABLE `hot_search` (
  `openId` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `keyword` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_dt` bigint DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `keyword` (`keyword`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=445 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of hot_search
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_duty
-- ----------------------------
DROP TABLE IF EXISTS `pt_duty`;
CREATE TABLE `pt_duty` (
  `dutyid` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位ID',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '岗位名称',
  `organ_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '组织ID',
  `role_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`dutyid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='岗位表（角色和单位的挂接）';

-- ----------------------------
-- Records of pt_duty
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_menu
-- ----------------------------
DROP TABLE IF EXISTS `pt_menu`;
CREATE TABLE `pt_menu` (
  `menu_uuid` varchar(255) NOT NULL COMMENT 'ID',
  `parent_uuid` varchar(255) DEFAULT NULL COMMENT '上级菜单ID',
  `sub_count` int DEFAULT '0' COMMENT '子菜单数目',
  `type` int DEFAULT NULL COMMENT '菜单类型',
  `title` varchar(255) DEFAULT NULL COMMENT '菜单标题',
  `name` varchar(255) DEFAULT NULL COMMENT '组件名称',
  `component` varchar(255) DEFAULT NULL COMMENT '组件',
  `menu_sort` int DEFAULT NULL COMMENT '排序',
  `icon` varchar(255) DEFAULT NULL COMMENT '图标',
  `path` varchar(255) DEFAULT NULL COMMENT '链接地址',
  `i_frame` bit(1) DEFAULT NULL COMMENT '是否外链',
  `cache` bit(1) DEFAULT b'0' COMMENT '缓存',
  `hidden` bit(1) DEFAULT b'0' COMMENT '隐藏',
  `permission` varchar(255) DEFAULT NULL COMMENT '权限',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新者',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`menu_uuid`) USING BTREE,
  UNIQUE KEY `uniq_title` (`title`),
  UNIQUE KEY `uniq_name` (`name`),
  KEY `inx_pid` (`parent_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统菜单';

-- ----------------------------
-- Records of pt_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_organ
-- ----------------------------
DROP TABLE IF EXISTS `pt_organ`;
CREATE TABLE `pt_organ` (
  `organ_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `organ_code` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `organ_name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `organ_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `in_use` tinyint(1) DEFAULT NULL,
  `parent_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否删除',
  `modifierid` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建人ID',
  `modtime` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `description` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '描述',
  `account_code` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '资金账户code',
  `shortname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `is_parent` tinyint(1) DEFAULT '0' COMMENT '  是否为父组织',
  PRIMARY KEY (`organ_uuid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='组织机构';

-- ----------------------------
-- Records of pt_organ
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_res
-- ----------------------------
DROP TABLE IF EXISTS `pt_res`;
CREATE TABLE `pt_res` (
  `res_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '菜单类别id',
  `res_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `res_name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `res_url` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `res_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `parent_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`res_uuid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='资源表';

-- ----------------------------
-- Records of pt_res
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_role
-- ----------------------------
DROP TABLE IF EXISTS `pt_role`;
CREATE TABLE `pt_role` (
  `role_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `role_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `role_name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`role_uuid`) USING BTREE,
  KEY `ak_key_2` (`role_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色';

-- ----------------------------
-- Records of pt_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_role_res
-- ----------------------------
DROP TABLE IF EXISTS `pt_role_res`;
CREATE TABLE `pt_role_res` (
  `role_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `res_uuid` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单目录id（树型结构层级编码）',
  PRIMARY KEY (`role_uuid`,`res_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色资源配置';

-- ----------------------------
-- Records of pt_role_res
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_roles_menus
-- ----------------------------
DROP TABLE IF EXISTS `pt_roles_menus`;
CREATE TABLE `pt_roles_menus` (
  `role_uuid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `menu_uuid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`role_uuid`,`menu_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- ----------------------------
-- Records of pt_roles_menus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pt_user
-- ----------------------------
DROP TABLE IF EXISTS `pt_user`;
CREATE TABLE `pt_user` (
  `user_uuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `username` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录名',
  `password` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '密码',
  `email` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mobile` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `enabled` decimal(1,0) DEFAULT NULL,
  `account_non_expired` decimal(1,0) DEFAULT NULL,
  `credentials_non_expired` decimal(1,0) DEFAULT NULL,
  `account_non_locked` decimal(1,0) DEFAULT NULL,
  `organ_uuid` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '机构ID',
  `nice_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '姓名',
  `is_admin` tinyint(1) DEFAULT '0',
  `maximumsessions` decimal(1,0) DEFAULT '1' COMMENT '1',
  `registerdate` datetime DEFAULT NULL COMMENT '注册日期',
  `lastlogintime` datetime DEFAULT NULL COMMENT '最近登陆时间',
  `pwdque` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '密保问题',
  `pwdans` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '密保答案',
  `remark` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `depid` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '部门ID',
  `status` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `modtime` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',
  `modifierid` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '操作人ID',
  `is_sum` tinyint(1) DEFAULT NULL COMMENT '是否阳光用户（0否1是）',
  `duty_uuid` varchar(64) DEFAULT NULL COMMENT '岗位Id',
  `avatar_name` varchar(64) DEFAULT NULL,
  `avatar_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_uuid`,`username`) USING BTREE,
  KEY `ak_key_2` (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户';

-- ----------------------------
-- Records of pt_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rank
-- ----------------------------
DROP TABLE IF EXISTS `rank`;
CREATE TABLE `rank` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fileName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `openId` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rank` int DEFAULT NULL,
  `create_dt` bigint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=559 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of rank
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for shelf
-- ----------------------------
DROP TABLE IF EXISTS `shelf`;
CREATE TABLE `shelf` (
  `fileName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `openId` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date` bigint DEFAULT NULL,
  PRIMARY KEY (`openId`,`fileName`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of shelf
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sign
-- ----------------------------
DROP TABLE IF EXISTS `sign`;
CREATE TABLE `sign` (
  `id` int NOT NULL AUTO_INCREMENT,
  `openId` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_dt` bigint NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `openId` (`openId`,`create_dt`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=502 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sign
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `openId` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `avatarUrl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `city` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `country` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `gender` int DEFAULT NULL,
  `language` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nickName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `province` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_dt` bigint DEFAULT NULL,
  `update_dt` bigint DEFAULT NULL,
  `platform` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `user_openId` (`openId`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=916 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for category
-- ----------------------------
DROP VIEW IF EXISTS `category`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `category` AS select `book`.`category` AS `category`,`book`.`categoryText` AS `categoryText`,count(0) AS `num` from `book` group by `book`.`categoryText`,`book`.`category`;

-- ----------------------------
-- View structure for category_limit
-- ----------------------------
DROP VIEW IF EXISTS `category_limit`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `category_limit` AS select `book`.`category` AS `category`,`book`.`categoryText` AS `categoryText`,count(0) AS `num` from `book` group by `book`.`category` order by `book`.`categoryText`;

-- ----------------------------
-- View structure for hot_book_order
-- ----------------------------
DROP VIEW IF EXISTS `hot_book_order`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `hot_book_order` AS select `hot_book`.`id` AS `id`,`hot_book`.`title` AS `title`,`hot_book`.`fileName` AS `fileName`,count(0) AS `num` from `hot_book` group by `hot_book`.`fileName` order by `hot_book`.`id`;

-- ----------------------------
-- View structure for hot_search_order
-- ----------------------------
DROP VIEW IF EXISTS `hot_search_order`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `hot_search_order` AS select count(0) AS `num`,`hot_search`.`keyword` AS `keyword` from `hot_search` group by `hot_search`.`keyword` order by count(0) desc;

-- ----------------------------
-- Procedure structure for deleteMenu
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteMenu`;
delimiter ;;
CREATE PROCEDURE `deleteMenu`(IN did char(255),OUT recode int)
BEGIN
  DECLARE ecount int;
	DECLARE puuid char(255);
	DECLARE ccount int;
	set recode=0;
	SELECT COUNT(*) INTO ccount from pt_menu WHERE parent_uuid=did;
	IF ccount=0 THEN
		DELETE FROM pt_menu WHERE menu_uuid=did;
		SELECT ROW_COUNT() INTO recode;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteOrgan
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteOrgan`;
delimiter ;;
CREATE PROCEDURE `deleteOrgan`(IN did char(255),OUT recode int)
BEGIN
  DECLARE ecount int;
	DECLARE puuid char(255);
	DECLARE ccount int;
	set recode=0;
	SELECT COUNT(*) INTO ccount from pt_organ WHERE parent_uuid=did;
	IF ccount=0 THEN
		DELETE FROM pt_organ WHERE organ_uuid=did;
		SELECT ROW_COUNT() INTO recode;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteRes
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteRes`;
delimiter ;;
CREATE PROCEDURE `deleteRes`(IN did char(255),OUT recode int)
BEGIN
  DECLARE ecount int;
	DECLARE puuid char(255);
	DECLARE ccount int;
	set recode=0;
	SELECT COUNT(*) INTO ccount from pt_res WHERE parent_uuid=did;
	IF ccount=0 THEN
		DELETE FROM pt_res WHERE res_uuid=did;
		SELECT ROW_COUNT() INTO recode;
	END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
